src/html/elements/dropdawn/dropdown-room.pug
doctype
html(lang="ru")
  head
      body
          .display-flex.drobdown.drobdown_wigth266.dropdown_radius-bottom
              .dropdown__text_padding
                  p.text_size14-dark75 2 спальни, 2 кровати...
              button.dropdown__btn
                  img(src='assets/images/elements/dropdown-arrow.png')

src/html/elements/dropdawn/dropdown-room.html
<!DOCTYPE html><html lang="ru"><head><body><div class="display-flex drobdown drobdown_wigth266 dropdown_radius-bottom"><div class="dropdown__text_padding"><p class="text_size14-dark75">2 спальни, 2 кровати...</p></div><button class="dropdown__btn"><img src="assets/images/elements/dropdown-arrow.png"></button></div></body></head></html>
