src/html/elements/dropdawn/dropdown-default.html
<!DOCTYPE html><html lang="ru"><head><body><div class="display-flex drobdown drobdown_wigth320"><div><p class="text_size14-dark75 drobdown__text_overflow"><span class="drobdown__span_padding">2</span><span class="drobdown__span_padding">спальни,</span><span class="drobdown__span_padding">2</span><span class="drobdown__span_padding">кровати,</span><span class="drobdown__span_padding">2</span><span class="drobdown__span_padding">ванные комнаты,</span></p></div><button class="dropdown__btn"><img src="assets/images/elements/dropdown-arrow.png"></button></div></body></head></html>

src/html/elements/dropdawn/dropdown-default.pug
doctype
html(lang="ru")
  head
      body
          .display-flex.drobdown.drobdown_wigth320
              div
                  p.text_size14-dark75.drobdown__text_overflow
                      span.drobdown__span_padding 2
                      span.drobdown__span_padding спальни,
                      span.drobdown__span_padding 2
                      span.drobdown__span_padding кровати,
                      span.drobdown__span_padding 2
                      span.drobdown__span_padding ванные комнаты,
              button.dropdown__btn
                  img(src='assets/images/elements/dropdown-arrow.png')
