src/html/elements/dropdawn/dropdown-data.pug
doctype
html(lang="ru")
  head
      body
          .display-flex
              .display-flex.drobdown.drobdown_wigth150
                  p.text_size14-dark75 ДД.ММ.ГГГГ
                  button.dropdown__btn.dropdown__btn-margin
                      i.material-icons.dropdown-default__icon_style expand_more
              .display-flex.drobdown.drobdown_wigth150(id='drobdown-date')
                  p.text_size14-dark75 19.08.2019
                  button.dropdown__btn.dropdown__btn-margin
                      i.material-icons.dropdown-default__icon_style expand_more

src/html/elements/dropdawn/dropdown-data.html
<!DOCTYPE html><html lang="ru"><head><body><div class="display-flex"><div class="display-flex drobdown drobdown_wigth150"><p class="text_size14-dark75">ДД.ММ.ГГГГ</p><button class="dropdown__btn dropdown__btn-margin"><i class="material-icons dropdown-default__icon_style">expand_more</i></button></div><div class="display-flex drobdown drobdown_wigth150" id="drobdown-date"><p class="text_size14-dark75">19.08.2019</p><button class="dropdown__btn dropdown__btn-margin"><i class="material-icons dropdown-default__icon_style">expand_more</i></button></div></div></body></head></html>
