src/html/elements/dropdawn/dropdown-data-filter.pug
doctype
html(lang="ru")
  head
      body
          .display-flex.drobdown.drobdown_wigth266
              .dropdown__text_padding
                  p.text_size14-dark75 19 авг-23 авг
              button.dropdown__btn
                  img(src='assets/images/elements/dropdown-arrow.png')

src/html/elements/dropdawn/dropdown-data-filter.html
<!DOCTYPE html><html lang="ru"><head><body><div class="display-flex drobdown drobdown_wigth266"><div class="dropdown__text_padding"><p class="text_size14-dark75">19 авг-23 авг</p></div><button class="dropdown__btn"><img src="assets/images/elements/dropdown-arrow.png"></button></div></body></head></html>
