src/html/colors/colors-color/colors_color.pug
doctype
html(lang="ru")
  head
      link(rel="stylesheet" href="/reset.css")
  body
      .color-sample.color-sample_margin
          .color-sample__picture.color-sample__picture_background-dark100
          .color-sample__text.color-sample__text_size
              p
              strong Dark Shade 100%
              p   #1F2041
      .color-sample.color-sample_margin
          .color-sample__picture.color-sample__picture_background-dark75
          .color-sample__text.color-sample__text_size
              p
              strong Dark Shade 100%
              p   #1F2041
      .color-sample.color-sample_margin
          .color-sample__picture.color-sample__picture_background-dark50
          .color-sample__text.color-sample__text_size
              p
              strong Dark Shade 100%
              p   #1F2041
      .color-sample.color-sample_margin
          .color-sample__picture.color-sample__picture_background-dark25
          .color-sample__text.color-sample__text_size
              p
              strong Dark Shade 100%
              p   #1F2041
      .color-sample.color-sample_margin
          .color-sample__picture.color-sample__picture_background-dark05
          .color-sample__text.color-sample__text_size
              p
              strong Dark Shade 100%
              p   #1F2041
      .color-sample.color-sample_margin
          .color-sample__picture.color-sample__picture_background-purple
          .color-sample__text.color-sample__text_size
              p
              strong Dark Shade 100%
              p   #1F2041
      .color-sample.color-sample_margin
          .color-sample__picture.color-sample__picture_background-green
          .color-sample__text.color-sample__text_size
              p
              strong Dark Shade 100%
              p   #1F2041

src/html/colors/colors-color/colors_color.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="/reset.css"></head><body><div class="color-sample color-sample_margin"><div class="color-sample__picture color-sample__picture_background-dark100"></div><div class="color-sample__text color-sample__text_size"><p></p><strong>Dark Shade 100%</strong><p>  #1F2041</p></div></div><div class="color-sample color-sample_margin"><div class="color-sample__picture color-sample__picture_background-dark75"></div><div class="color-sample__text color-sample__text_size"><p></p><strong>Dark Shade 75%</strong><p>  #1F2041</p></div></div><div class="color-sample color-sample_margin"><div class="color-sample__picture color-sample__picture_background-dark50"></div><div class="color-sample__text color-sample__text_size"><p></p><strong>Dark Shade 50%</strong><p>  #1F2041</p></div></div><div class="color-sample color-sample_margin"><div class="color-sample__picture color-sample__picture_background-dark25"></div><div class="color-sample__text color-sample__text_size"><p></p><strong>Dark Shade 25%</strong><p>  #1F2041</p></div></div><div class="color-sample color-sample_margin"><div class="color-sample__picture color-sample__picture_background-dark05"></div><div class="color-sample__text color-sample__text_size"><p></p><strong>Dark Shade 5%</strong><p>  #1F2041</p></div></div><div class="color-sample color-sample_margin"><div class="color-sample__picture color-sample__picture_background-purple"></div><div class="color-sample__text color-sample__text_size"><p></p><strong>Purple</strong><p>  #BC9CFF</p></div></div><div class="color-sample color-sample_margin"><div class="color-sample__picture color-sample__picture_background-green"></div><div class="color-sample__text color-sample__text_size"><p></p><strong>Green</strong><p>  #6FCF97</p></div></div></body></html>
