src/html/colors/colors-text/colors_text.html
<!DOCTYPE html><html lang="ru"><head><body><div class="text-sumple text-sumple_margin"><div class="text-sumple__tag"><p class="text_size24-dark25 reset">H1</p></div><div class="text-sumple__text"><p class="text_size24-dark100 reset">This one is the sub-section or widget title</p></div></div><div class="text-sumple text-sumple_margin"><div class="text-sumple__tag"><p class="text_size24-dark25 reset">H1</p></div><div class="text-sumple__text"><p class="text_size24-dark100 reset">This one is the sub-section or widget title</p></div></div></body></head></html>

src/html/colors/colors-text/colors_text.pug
doctype
html(lang="ru")
  head
      body
          .text-sumple.text-sumple_margin
              .text-sumple__tag
                  p.text_size24-dark25.reset H1
              .text-sumple__text
                  p.text_size24-dark100.reset This one is the sub-section or widget title
          .text-sumple.text-sumple_margin
              .text-sumple__tag
                  p.text_size24-dark25.reset H1
              .text-sumple__text
                  p.text_size24-dark100.reset This one is the sub-section or widget title
