src/html/logo/logo.pug
doctype
html(lang="ru")
  head
  body
      .logo
          img(src='assets/images/logo/logo-left.png', class='logo__img-left_position ')
          img(src='assets/images/logo/logo-right.png',class='logo__img-right_position')

src/html/logo/logo.html
<!DOCTYPE html><html lang="ru"><head></head><body><div class="logo"><img class="logo__img-left_position " src="assets/images/logo/logo-left.png"><img class="logo__img-right_position" src="assets/images/logo/logo-right.png"></div></body></html>
