src/html/elements/drobdown-date/drobdown-date.html
<!DOCTYPE html><html lang="ru"><head><body><div class="display-flex"><div class="display-flex"><div class="drobdown-date__text"><p class="text_size14-dark75">ДД.ММ.ГГГГ</p></div><button class="dropdown__btn dropdown__btn-margin"><img src="assets/images/elements/dropdown-arrow.png"></button></div><div class="display-flex"><div class="drobdown-date__text" id="drobdown-date"><p class="text_size14-dark75">19.08.2019</p></div><button class="dropdown__btn dropdown__btn-margin"><img src="assets/images/elements/dropdown-arrow.png"></button></div></div></body></head></html>

src/html/elements/drobdown-date/drobdown-date.pug
doctype
html(lang="ru")
  head
      body
          .display-flex
               .display-flex
                    .drobdown-date__text
                         p.text_size14-dark75 ДД.ММ.ГГГГ
                    button.dropdown__btn.dropdown__btn-margin
                        img(src='assets/images/elements/dropdown-arrow.png')
               .display-flex
                    .drobdown-date__text#drobdown-date
                        p.text_size14-dark75 19.08.2019
                    button.dropdown__btn.dropdown__btn-margin
                        img(src='assets/images/elements/dropdown-arrow.png')
