src/html/elements/dropdown-guest-default/dropdown-guest-default.pug
doctype
html(lang="ru")
  head
      body
          .dropdown-guest
              .dropdown-guest__text
                  p.text_size14-dark75 Сколько гостей
              button.dropdown-guest__btn
                  img(src='assets/images/elements/dropdown-arrow.png')

src/html/elements/dropdown-guest-default/dropdown-guest-default.html
<!DOCTYPE html><html lang="ru"><head><body><div class="dropdown-guest"><div class="dropdown-guest__text"><p class="text_size14-dark75">Сколько гостей</p></div><button class="dropdown-guest__btn"><img src="assets/images/elements/dropdown-arrow.png"></button></div></body></head></html>
