src/html/elements/text-email/text-email.pug
doctype
html(lang="ru")
  head
      body
          .display-flex.text-email-wrapper-size
              .text-email__text
                  input(type='emaile' placeholder='email').text-field_width266.text_size14-dark75
              .text-email__btn_margin
                  button.dropdown__btn
                      img(src='assets/images/elements/arrow.png')

src/html/elements/text-email/text-email.html
<!DOCTYPE html><html lang="ru"><head><body><div class="display-flex text-email-wrapper-size"><div class="text-email__text"><input class="text-field_width266 text_size14-dark75" type="emaile" placeholder="email"></div><div class="text-email__btn_margin"><button class="dropdown__btn"><img src="assets/images/elements/arrow.png"></button></div></div></body></head></html>
